# Medical_App_12022

./: Medical_App_1.sln
Medical.Client/: Medical.Client.csproj  Program.cs  _Imports.razor
Medical.Client/Pages/: FetchData.razor  Index.razor
Medical.Client/Properties/: launchSettings.json
Medical.Client/Shared/: NavMenu.razor
Medical.Client/wwwroot/: index.html  manifest.json
Medical.Client/wwwroot/js/: helper.js
Medical_App_1/Client/: App.razor  CustomAuthenticationStateProvider.cs  Medical_App_1.Client.csproj  Program.cs  _Imports.razor
Medical_App_1/Client/Handlers/: CustomAuthorizationHandler.cs
Medical_App_1/Client/Models/: LoginViewModel.cs
Medical_App_1/Client/Pages/: Counter.razor  FetchData.razor  Profile.razor
Medical_App_1/Client/Pages/Authentication/: Login.razor  LoginBase.cs  RegisterPage.razor
Medical_App_1/Client/Pages/MedicalPages/: MedicinePage.razor  PurchasePageNew.razor
Medical_App_1/Client/Pages/MedicalPages/PurchasePages/: PurchasePageAddEdit.razor  PurchseItemPage.razor  PurchseListPage.razor
Medical_App_1/Client/Pages/UserControl/: SelectMedition.razor
Medical_App_1/Client/Properties/: launchSettings.json
Medical_App_1/Client/Services/: ILoginServices.cs  IRegisterUserServiceClient.cs  LoginServices.cs  RegisterUserServiceClient.cs
Medical_App_1/Client/Services/MedicalService/: MedicineServiceClient.cs  PurchaseServiceClient.cs  ReportServiceClient.cs  SalesServiceClient.cs  UserAccountServiceClient.cs
Medical_App_1/Client/Services/MedicalService/Interfaces/: IMedicineServiceClient.cs  IPurchaseServiceClient.cs  IReportServiceClient.cs  ISalesServiceClient.cs  IUserAccountServiceClient.cs
Medical_App_1/Client/Shared/: MainLayout.razor  NavMenu.razor
Medical_App_1/Client/wwwroot/: index.html  service-worker.published.js
Medical_App_1/Client/wwwroot/css/: app.css
Medical_App_1/Client/wwwroot/js/: site.js
Medical_App_1/Server/: FileValidationImage.cs  FileValidationpdf.cs  Medical_App_1.Server.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json  medicaldb.db
Medical_App_1/Server/Controllers/: RegisterController.cs  UserController.cs  WeatherForecastController.cs
Medical_App_1/Server/Controllers/MedicalController/: MedicineController.cs  PurchaseController.cs  ReportController.cs  SalesController.cs  UserAccountController.cs
Medical_App_1/Server/Factory/: ConnectionFactory.cs  IConnectionFactoryAuthDB.cs  IConnectionFactoryMedicalDB.cs
Medical_App_1/Server/Hubs/: ChatHub.cs
Medical_App_1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Medical_App_1/Server/Properties/: launchSettings.json
Medical_App_1/Server/Report/: PurchaseSingle.rdlc
Medical_App_1/Server/ReportDataSet/: PurchaseSingleDS.Designer.cs  PurchaseSingleDS.xsd  PurchaseSingleDS.xss
Medical_App_1/Server/Repository/: IRepository.cs  RepositoryBase.cs
Medical_App_1/Server/ServerModels/: BaseEntity.cs
Medical_App_1/Server/Services/Medical/: MedicineServiceADC.cs  PurchaseService.cs
Medical_App_1/Server/Services/Medical/Interfaces/: IMedicineService.cs  IPurchaseService.cs  IReportService.cs  ISalesService.cs  IUserAccountService.cs
Medical_App_1/Server/Services/Medical/SqlServerClass/: MedicineService.cs  PuurchaseServiceSQLServer.cs  ReportService.cs  SalesService.cs  UserAccountService.cs
Medical_App_1/Server/Services/UserManage/: RegisterUserService.cs  UserService.cs
Medical_App_1/Server/Services/UserManage/Interfaces/: IRegisterUserService.cs  IUserService.cs
Medical_App_1/Shared/: Medical_App_1.Shared.csproj  WeatherForecast.cs
Medical_App_1/Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailModel.cs  Keylist.cs  ListItems.cs  Log.cs  Message.cs  Result.cs  ReturnOuputResult.cs
Medical_App_1/Shared/Models/Medical/: DashboardModel.cs  Medicine.cs  Purchase.cs  Sales.cs  UserAccount.cs
Medical_App_1/Shared/Models/UserManagementModels/: AddUser.cs  Adduser_rights_Model.cs  ChangePasswordModel.cs  DepartmentModel.cs  DmsHECategoryModel.cs  DmsIssuedByModel.cs  Menu1.cs  MenuItem.cs  Profile.cs  RecoverPasswordModel.cs  UserSectionMappingModel.cs
Medical_App_1/Shared/Models/UserModels/: Register.cs  User.cs
ReportWindows/: Form1.Designer.cs  Form1.cs  Program.cs  PurchaseSingleDS.Designer.cs  ReportWindows.csproj
ShyamTech.Components/: Component1.razor  ExampleJsInterop.cs  ShyamTech.Components.csproj
ShyamTech.Components/LoginComponent/: LoginComponent.razor  LoginComponent.razor.css  LoginComponentBase.cs
ShyamTech.Components/LoginComponent/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginViewModel.cs
ShyamTech.Components/LoginComponent/Services/: ILoginServices.cs  LoginServices.cs
